@layout('email')

@section('content')
  <h3> Здравствуйте, {{ user.name }} </h3>
  <p class="lead">Вы зарегистрированы на сайте <a href="{{frontend}}">Podf.com</a></p>
  <p>Только что мы получили запрос на восстановление пароля к вашей учетной записи.</p>
  <p>Если это были не Вы, просто проигнорируйте это письмо.</p>
	<p class="callout">
		Чтобы сбросить пароль, щелкните по кнопке, после этого Вы войдете в приложение и сможете установить новый пароль.
    <a href="{{ action }}" class="btn-primary"> Сброс пароля</a>
	</p>
@endsection